[metadata]
name = monasca-persister
author = Deklan Dieterly
author-email = deklan.dieterly@hp.com
summary = Moves metrics and alarm state transitions from the Message Queue to the Metrics and Alarms database.
classifier=
  Development Status :: 5 - Production/Stable
  License :: OSI Approved :: Apache Software License
  Topic :: System :: Monitoring
keywords = openstack monitoring storage
description-file = README.md
home-page = https://github.com/openstack/monasca-persister
license = Apache

[entry_points]
console_scripts =
    monasca-persister = monasca_persister.persister:main

[files]
packages = monasca_persister

[flake8]
max-line-length = 120

[pbr]
autodoc_index_modules = True

[pep8]
max-line-length = 120

[wheel]
universal = 1

